{
  "name": "mbit-erp",
  "version": "1.0.0",
  "private": true,
  "description": "Comprehensive modular ERP application with CRM, DMS, and Logistics by MB-IT Kft.",
  "packageManager": "npm@10.9.2",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev --parallel --filter=@mbit-erp/web --filter=@mbit-erp/server",
    "build": "turbo run build",
    "start": "npm run start:prod --workspace=@mbit-erp/server & npm run preview --workspace=@mbit-erp/web",
    "build:desktop": "cd apps/desktop && npm run build",
    "build:pwa": "cd apps/web && npm run build:pwa",
    "package:win": "cd apps/desktop && npm run package:win",
    "package:mac": "cd apps/desktop && npm run package:mac",
    "package:linux": "cd apps/desktop && npm run package:linux",
    "test:desktop": "cd apps/desktop && npm run build && npm run package -- --dir",
    "server": "cd apps/server && npm run start:dev",
    "web": "cd apps/web && npm run dev",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "clean": "turbo run clean && rm -rf node_modules",
    "db:generate": "cd apps/server && npx prisma generate",
    "db:push": "cd apps/server && npx prisma db push",
    "db:seed": "cd apps/server && npx prisma db seed",
    "db:studio": "cd apps/server && npx prisma studio"
  },
  "devDependencies": {
    "@types/node": "^22.13.11",
    "tsconfig-paths": "^4.2.0",
    "turbo": "^2.0.0",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "dependencies": {
    "dotenv": "^17.2.3"
  }
}
