{
  "name": "@mbit-erp/desktop",
  "version": "1.0.0",
  "private": true,
  "description": "Electron desktop application for Mbit ERP - on-premise capable",
  "author": {
    "name": "MB-IT Kft.",
    "email": "info@mb-it.hu"
  },
  "homepage": "https://mb-it.hu",
  "repository": {
    "type": "git",
    "url": "https://github.com/BergerLiviusz/mbit-erp.git"
  },
  "main": "dist-electron/main.js",
  "scripts": {
    "prebuild": "npm run clean",
    "build": "npm run build:electron && npm run build:backend && npm run build:frontend",
    "build:electron": "npx rimraf tsconfig.tsbuildinfo && tsc",
    "build:backend": "cd ../server && npx rimraf tsconfig.tsbuildinfo && npm run build && npx prisma generate && npx rimraf node_modules && npm install --omit=dev --install-strategy=hoisted --install-links=false --workspaces=false",
    "build:frontend": "cd ../web && npx rimraf tsconfig.tsbuildinfo && cross-env ELECTRON_BUILD=true npm run build",
    "start": "electron .",
    "start:packaged": "electron-builder --dir && electron dist/mac-arm64/Mbit ERP.app/Contents/MacOS/Mbit\\ ERP || electron dist/win-unpacked/Mbit\\ ERP.exe || electron dist/linux-unpacked/mbit-erp",
    "test:local": "npm run build && electron-builder --dir && echo '✅ Packaged app built in dist/ directory. Run it manually or use npm run start:packaged'",
    "dev": "concurrently \"tsc -w\" \"wait-on dist-electron/main.js && electron .\"",
    "package": "npm run build && electron-builder",
    "package:win": "npm run build && electron-builder --win --x64",
    "package:mac": "npm run build && electron-builder --mac",
    "package:linux": "npm run build && electron-builder --linux",
    "package:all": "npm run build && electron-builder --win --mac --linux",
    "clean": "npx rimraf dist-electron release",
    "lint": "eslint src --ext ts",
    "test": "echo \"No tests yet\""
  },
  "build": {
    "appId": "com.mbit.erp",
    "productName": "Mbit ERP",
    "copyright": "Copyright © 2025 MB-IT Kft.",
    "electronVersion": "28.3.3",
    "publish": null,
    "directories": {
      "output": "release",
      "buildResources": "resources"
    },
    "files": [
      "dist-electron/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "../server/dist",
        "to": "backend",
        "filter": [
          "**/*",
          "!**/.env",
          "!**/.env.*",
          "!**/*.env"
        ]
      },
      {
        "from": "../server/prisma",
        "to": "backend/prisma",
        "filter": [
          "schema.prisma"
        ]
      },
      {
        "from": "../server/node_modules",
        "to": "backend/node_modules",
        "filter": [
          "**/*",
          "!**/*.md",
          "!**/LICENSE",
          "!**/README",
          "!**/.bin",
          "!**/test",
          "!**/tests",
          "!**/__tests__"
        ]
      },
      {
        "from": "../server/node_modules/.prisma",
        "to": "backend/node_modules/.prisma",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "../web/dist",
        "to": "frontend",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "resources/icon.png",
        "to": "icon.png"
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "resources/icon.png",
      "artifactName": "${productName}-Setup-${version}.${ext}",
      "publisherName": "MB-IT Kft."
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Mbit ERP"
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "icon": "resources/icon.png",
      "category": "public.app-category.business",
      "artifactName": "${productName}-${version}-${arch}.${ext}",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "resources/entitlements.mac.plist",
      "entitlementsInherit": "resources/entitlements.mac.plist"
    },
    "dmg": {
      "contents": [
        {
          "x": 130,
          "y": 220
        },
        {
          "x": 410,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        }
      ],
      "title": "${productName} ${version}",
      "window": {
        "width": 540,
        "height": 380
      }
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "icon": "resources/icon.png",
      "category": "Office",
      "maintainer": "MB-IT Kft. <info@mb-it.hu>",
      "artifactName": "${productName}-${version}-${arch}.${ext}"
    }
  },
  "dependencies": {
    "electron-store": "^8.1.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@typescript-eslint/eslint-plugin": "^6.19.0",
    "@typescript-eslint/parser": "^6.19.0",
    "concurrently": "^8.2.2",
    "cross-env": "^10.1.0",
    "electron": "^28.3.3",
    "electron-builder": "^24.13.3",
    "eslint": "^8.56.0",
    "rimraf": "^5.0.10",
    "typescript": "^5.3.3",
    "wait-on": "^7.2.0"
  }
}
